MDB_API_KEY=your_mdb_api_key_here
TMDB_API_KEY=your_tmdb_api_key_here
XMLTV_URL=http://example.com/xmltv
PROVIDER_URL=https://example.com
JACKETT_HOST=http://example.com:9117
JACKETT_API_KEY=your_jackett_api_key_here
PREFERRED_LANGUAGE=hun
